Manifest-Version: 1.0
Automatic-Module-Name: jope015.mdsd2021.reexam.CMSdsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: jope015.mdsd2021.reexam.CMSdsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: jope015.mdsd2021.reexam.CMSdsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: jope015.mdsd2021.reexam.CMSdsl,
 jope015.mdsd2021.reexam.CMSdsl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: jope015.mdsd2021.reexam.ui.contentassist,
 jope015.mdsd2021.reexam.ui.quickfix,
 jope015.mdsd2021.reexam.CMSdsl.ui.internal
Bundle-Activator: jope015.mdsd2021.reexam.CMSdsl.ui.internal.CMSdslActivator
