<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.22.0" modelDirectory="/jope015.mdsd2021.reexam.CMSdsl/src-gen"
    modelPluginID="jope015.mdsd2021.reexam.CMSdsl" forceOverwrite="true" modelName="CMSdsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="CMSdsl" basePackage="jope015.mdsd2021.reexam" disposableProviderFactory="true"
      fileExtensions="cms" ecorePackage="CMSdsl.ecore#/">
    <genClasses ecoreClass="CMSdsl.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMSdsl.ecore#//Project/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMSdsl.ecore#//Project/elements"/>
    </genClasses>
    <genClasses ecoreClass="CMSdsl.ecore#//PrimaryElement"/>
    <genClasses ecoreClass="CMSdsl.ecore#//DBConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMSdsl.ecore#//DBConfig/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMSdsl.ecore#//DBConfig/config"/>
    </genClasses>
    <genClasses ecoreClass="CMSdsl.ecore#//DBDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMSdsl.ecore#//DBDecl/type"/>
    </genClasses>
    <genClasses ecoreClass="CMSdsl.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMSdsl.ecore#//Entity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMSdsl.ecore#//Entity/relationship"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMSdsl.ecore#//Entity/members"/>
    </genClasses>
    <genClasses ecoreClass="CMSdsl.ecore#//EntityDecl"/>
    <genClasses ecoreClass="CMSdsl.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMSdsl.ecore#//Field/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMSdsl.ecore#//Field/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMSdsl.ecore#//Field/properties"/>
    </genClasses>
    <genClasses ecoreClass="CMSdsl.ecore#//ValidationCheck">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMSdsl.ecore#//ValidationCheck/validator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMSdsl.ecore#//ValidationCheck/errrorMsg"/>
    </genClasses>
    <genClasses ecoreClass="CMSdsl.ecore#//CheckBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMSdsl.ecore#//CheckBlock/validator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMSdsl.ecore#//CheckBlock/statusCond"/>
    </genClasses>
    <genClasses ecoreClass="CMSdsl.ecore#//ValidationStatus">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMSdsl.ecore#//ValidationStatus/msg"/>
    </genClasses>
    <genClasses ecoreClass="CMSdsl.ecore#//FieldProp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMSdsl.ecore#//FieldProp/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMSdsl.ecore#//FieldProp/value"/>
    </genClasses>
    <genClasses ecoreClass="CMSdsl.ecore#//DataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMSdsl.ecore#//DataType/type"/>
    </genClasses>
    <genClasses ecoreClass="CMSdsl.ecore#//Validator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMSdsl.ecore#//Validator/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMSdsl.ecore#//Validator/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMSdsl.ecore#//Validator/comparison"/>
    </genClasses>
    <genClasses ecoreClass="CMSdsl.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMSdsl.ecore#//Parameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMSdsl.ecore#//Parameter/type"/>
    </genClasses>
    <genClasses ecoreClass="CMSdsl.ecore#//ParameterUse">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CMSdsl.ecore#//ParameterUse/ref"/>
    </genClasses>
    <genClasses ecoreClass="CMSdsl.ecore#//ValidatorUse">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CMSdsl.ecore#//ValidatorUse/validator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CMSdsl.ecore#//ValidatorUse/args"/>
    </genClasses>
    <genClasses ecoreClass="CMSdsl.ecore#//Argument">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CMSdsl.ecore#//Argument/ref"/>
    </genClasses>
    <genClasses ecoreClass="CMSdsl.ecore#//Relationship">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMSdsl.ecore#//Relationship/relationType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CMSdsl.ecore#//Relationship/entity"/>
    </genClasses>
    <genClasses ecoreClass="CMSdsl.ecore#//RelationshipType"/>
    <genClasses ecoreClass="CMSdsl.ecore#//Expression"/>
    <genClasses ecoreClass="CMSdsl.ecore#//Eval">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMSdsl.ecore#//Eval/expression"/>
    </genClasses>
    <genClasses ecoreClass="CMSdsl.ecore#//Lib">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMSdsl.ecore#//Lib/value"/>
    </genClasses>
    <genClasses ecoreClass="CMSdsl.ecore#//Host">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMSdsl.ecore#//Host/value"/>
    </genClasses>
    <genClasses ecoreClass="CMSdsl.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMSdsl.ecore#//Port/value"/>
    </genClasses>
    <genClasses ecoreClass="CMSdsl.ecore#//Dialect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMSdsl.ecore#//Dialect/value"/>
    </genClasses>
    <genClasses ecoreClass="CMSdsl.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMSdsl.ecore#//User/value"/>
    </genClasses>
    <genClasses ecoreClass="CMSdsl.ecore#//Pass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMSdsl.ecore#//Pass/value"/>
    </genClasses>
    <genClasses ecoreClass="CMSdsl.ecore#//Err"/>
    <genClasses ecoreClass="CMSdsl.ecore#//Warn"/>
    <genClasses ecoreClass="CMSdsl.ecore#//Succ"/>
    <genClasses ecoreClass="CMSdsl.ecore#//Def"/>
    <genClasses ecoreClass="CMSdsl.ecore#//PropTest"/>
    <genClasses ecoreClass="CMSdsl.ecore#//Str">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMSdsl.ecore#//Str/value"/>
    </genClasses>
    <genClasses ecoreClass="CMSdsl.ecore#//Dt"/>
    <genClasses ecoreClass="CMSdsl.ecore#//Integ"/>
    <genClasses ecoreClass="CMSdsl.ecore#//Lng"/>
    <genClasses ecoreClass="CMSdsl.ecore#//Bool">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMSdsl.ecore#//Bool/value"/>
    </genClasses>
    <genClasses ecoreClass="CMSdsl.ecore#//Flt"/>
    <genClasses ecoreClass="CMSdsl.ecore#//BelongsTo"/>
    <genClasses ecoreClass="CMSdsl.ecore#//BelongsToMany"/>
    <genClasses ecoreClass="CMSdsl.ecore#//HasOne"/>
    <genClasses ecoreClass="CMSdsl.ecore#//HasMany"/>
    <genClasses ecoreClass="CMSdsl.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMSdsl.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMSdsl.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="CMSdsl.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMSdsl.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMSdsl.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="CMSdsl.ecore#//Equality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMSdsl.ecore#//Equality/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMSdsl.ecore#//Equality/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMSdsl.ecore#//Equality/right"/>
    </genClasses>
    <genClasses ecoreClass="CMSdsl.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMSdsl.ecore#//Comparison/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMSdsl.ecore#//Comparison/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMSdsl.ecore#//Comparison/right"/>
    </genClasses>
    <genClasses ecoreClass="CMSdsl.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMSdsl.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMSdsl.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="CMSdsl.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMSdsl.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMSdsl.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="CMSdsl.ecore#//MulDiv">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMSdsl.ecore#//MulDiv/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMSdsl.ecore#//MulDiv/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMSdsl.ecore#//MulDiv/right"/>
    </genClasses>
    <genClasses ecoreClass="CMSdsl.ecore#//Num">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMSdsl.ecore#//Num/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
