<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.22.0" modelDirectory="/jope015.mdsd2021.reexam.CMSdsl/src-gen"
    modelPluginID="jope015.mdsd2021.reexam.CMSdsl" forceOverwrite="true" modelName="CMSdsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="CMSdsl" basePackage="jope015.mdsd2021.reexam" disposableProviderFactory="true"
      fileExtensions="cms" ecorePackage="CMSdsl.ecore#/">
    <genClasses ecoreClass="CMSdsl.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMSdsl.ecore#//Project/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMSdsl.ecore#//Project/elements"/>
    </genClasses>
    <genClasses ecoreClass="CMSdsl.ecore#//PrimaryElement"/>
    <genClasses ecoreClass="CMSdsl.ecore#//DBConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMSdsl.ecore#//DBConfig/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMSdsl.ecore#//DBConfig/config"/>
    </genClasses>
    <genClasses ecoreClass="CMSdsl.ecore#//DBDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMSdsl.ecore#//DBDecl/type"/>
    </genClasses>
    <genClasses ecoreClass="CMSdsl.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMSdsl.ecore#//Entity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMSdsl.ecore#//Entity/relations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMSdsl.ecore#//Entity/members"/>
    </genClasses>
    <genClasses ecoreClass="CMSdsl.ecore#//EntityDecl"/>
    <genClasses ecoreClass="CMSdsl.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMSdsl.ecore#//Field/dontShow"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMSdsl.ecore#//Field/properties"/>
    </genClasses>
    <genClasses ecoreClass="CMSdsl.ecore#//ValidationCheck">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMSdsl.ecore#//ValidationCheck/locations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMSdsl.ecore#//ValidationCheck/validator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMSdsl.ecore#//ValidationCheck/errrorMsg"/>
    </genClasses>
    <genClasses ecoreClass="CMSdsl.ecore#//ValidationCheckLocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMSdsl.ecore#//ValidationCheckLocation/location"/>
    </genClasses>
    <genClasses ecoreClass="CMSdsl.ecore#//ValidatorUse">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CMSdsl.ecore#//ValidatorUse/validator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CMSdsl.ecore#//ValidatorUse/args"/>
    </genClasses>
    <genClasses ecoreClass="CMSdsl.ecore#//FieldProp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMSdsl.ecore#//FieldProp/type"/>
    </genClasses>
    <genClasses ecoreClass="CMSdsl.ecore#//DefaultValue"/>
    <genClasses ecoreClass="CMSdsl.ecore#//InputType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMSdsl.ecore#//InputType/type"/>
    </genClasses>
    <genClasses ecoreClass="CMSdsl.ecore#//DataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMSdsl.ecore#//DataType/type"/>
    </genClasses>
    <genClasses ecoreClass="CMSdsl.ecore#//Validator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMSdsl.ecore#//Validator/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMSdsl.ecore#//Validator/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMSdsl.ecore#//Validator/comparison"/>
    </genClasses>
    <genClasses ecoreClass="CMSdsl.ecore#//Parameter"/>
    <genClasses ecoreClass="CMSdsl.ecore#//ParamOrArg">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMSdsl.ecore#//ParamOrArg/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMSdsl.ecore#//ParamOrArg/type"/>
    </genClasses>
    <genClasses ecoreClass="CMSdsl.ecore#//ParamOrArgUse">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CMSdsl.ecore#//ParamOrArgUse/ref"/>
    </genClasses>
    <genClasses ecoreClass="CMSdsl.ecore#//Relationship">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMSdsl.ecore#//Relationship/relationType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CMSdsl.ecore#//Relationship/entity"/>
    </genClasses>
    <genClasses ecoreClass="CMSdsl.ecore#//RelationshipType"/>
    <genClasses ecoreClass="CMSdsl.ecore#//Expression"/>
    <genClasses ecoreClass="CMSdsl.ecore#//Lib">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMSdsl.ecore#//Lib/value"/>
    </genClasses>
    <genClasses ecoreClass="CMSdsl.ecore#//Host">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMSdsl.ecore#//Host/value"/>
    </genClasses>
    <genClasses ecoreClass="CMSdsl.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMSdsl.ecore#//Port/value"/>
    </genClasses>
    <genClasses ecoreClass="CMSdsl.ecore#//Dialect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMSdsl.ecore#//Dialect/value"/>
    </genClasses>
    <genClasses ecoreClass="CMSdsl.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMSdsl.ecore#//User/value"/>
    </genClasses>
    <genClasses ecoreClass="CMSdsl.ecore#//Pass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMSdsl.ecore#//Pass/value"/>
    </genClasses>
    <genClasses ecoreClass="CMSdsl.ecore#//Def">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMSdsl.ecore#//Def/value"/>
    </genClasses>
    <genClasses ecoreClass="CMSdsl.ecore#//PropTest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMSdsl.ecore#//PropTest/value"/>
    </genClasses>
    <genClasses ecoreClass="CMSdsl.ecore#//InputField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMSdsl.ecore#//InputField/value"/>
    </genClasses>
    <genClasses ecoreClass="CMSdsl.ecore#//DisplayAs">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMSdsl.ecore#//DisplayAs/value"/>
    </genClasses>
    <genClasses ecoreClass="CMSdsl.ecore#//Nullable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMSdsl.ecore#//Nullable/value"/>
    </genClasses>
    <genClasses ecoreClass="CMSdsl.ecore#//Unique">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMSdsl.ecore#//Unique/value"/>
    </genClasses>
    <genClasses ecoreClass="CMSdsl.ecore#//NumType"/>
    <genClasses ecoreClass="CMSdsl.ecore#//StringType"/>
    <genClasses ecoreClass="CMSdsl.ecore#//BoolType"/>
    <genClasses ecoreClass="CMSdsl.ecore#//InpMail"/>
    <genClasses ecoreClass="CMSdsl.ecore#//InpDate"/>
    <genClasses ecoreClass="CMSdsl.ecore#//InpNum"/>
    <genClasses ecoreClass="CMSdsl.ecore#//InpPass"/>
    <genClasses ecoreClass="CMSdsl.ecore#//InpText"/>
    <genClasses ecoreClass="CMSdsl.ecore#//InpTextArea"/>
    <genClasses ecoreClass="CMSdsl.ecore#//Str">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMSdsl.ecore#//Str/value"/>
    </genClasses>
    <genClasses ecoreClass="CMSdsl.ecore#//Dt"/>
    <genClasses ecoreClass="CMSdsl.ecore#//Integ"/>
    <genClasses ecoreClass="CMSdsl.ecore#//Lng"/>
    <genClasses ecoreClass="CMSdsl.ecore#//Bool">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMSdsl.ecore#//Bool/value"/>
    </genClasses>
    <genClasses ecoreClass="CMSdsl.ecore#//Flt"/>
    <genClasses ecoreClass="CMSdsl.ecore#//BelongsTo"/>
    <genClasses ecoreClass="CMSdsl.ecore#//BelongsToMany"/>
    <genClasses ecoreClass="CMSdsl.ecore#//HasOne"/>
    <genClasses ecoreClass="CMSdsl.ecore#//HasMany"/>
    <genClasses ecoreClass="CMSdsl.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMSdsl.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMSdsl.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="CMSdsl.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMSdsl.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMSdsl.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="CMSdsl.ecore#//Equality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMSdsl.ecore#//Equality/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMSdsl.ecore#//Equality/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMSdsl.ecore#//Equality/right"/>
    </genClasses>
    <genClasses ecoreClass="CMSdsl.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMSdsl.ecore#//Comparison/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMSdsl.ecore#//Comparison/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMSdsl.ecore#//Comparison/right"/>
    </genClasses>
    <genClasses ecoreClass="CMSdsl.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMSdsl.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMSdsl.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="CMSdsl.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMSdsl.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMSdsl.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="CMSdsl.ecore#//Mul">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMSdsl.ecore#//Mul/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMSdsl.ecore#//Mul/right"/>
    </genClasses>
    <genClasses ecoreClass="CMSdsl.ecore#//Div">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMSdsl.ecore#//Div/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMSdsl.ecore#//Div/right"/>
    </genClasses>
    <genClasses ecoreClass="CMSdsl.ecore#//Num">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMSdsl.ecore#//Num/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
