<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.22.0" modelDirectory="/jope015.mdsd2021.reexam.CMSdsl/src-gen"
    modelPluginID="jope015.mdsd2021.reexam.CMSdsl" forceOverwrite="true" modelName="CMSdsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="CMSdsl" basePackage="jope015.mdsd2021.reexam" disposableProviderFactory="true"
      fileExtensions="cms" ecorePackage="CMSdsl.ecore#/">
    <genClasses ecoreClass="CMSdsl.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMSdsl.ecore#//Project/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMSdsl.ecore#//Project/elements"/>
    </genClasses>
    <genClasses ecoreClass="CMSdsl.ecore#//PrimaryElement"/>
    <genClasses ecoreClass="CMSdsl.ecore#//DBConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMSdsl.ecore#//DBConfig/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMSdsl.ecore#//DBConfig/config"/>
    </genClasses>
    <genClasses ecoreClass="CMSdsl.ecore#//DBDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMSdsl.ecore#//DBDecl/type"/>
    </genClasses>
    <genClasses ecoreClass="CMSdsl.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMSdsl.ecore#//Entity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMSdsl.ecore#//Entity/model"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMSdsl.ecore#//Entity/service"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMSdsl.ecore#//Entity/ui"/>
    </genClasses>
    <genClasses ecoreClass="CMSdsl.ecore#//EntityModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMSdsl.ecore#//EntityModel/fields"/>
    </genClasses>
    <genClasses ecoreClass="CMSdsl.ecore#//EntityService"/>
    <genClasses ecoreClass="CMSdsl.ecore#//Field">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMSdsl.ecore#//Field/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMSdsl.ecore#//Field/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMSdsl.ecore#//Field/properties"/>
    </genClasses>
    <genClasses ecoreClass="CMSdsl.ecore#//FieldProp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMSdsl.ecore#//FieldProp/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMSdsl.ecore#//FieldProp/value"/>
    </genClasses>
    <genClasses ecoreClass="CMSdsl.ecore#//DataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMSdsl.ecore#//DataType/type"/>
    </genClasses>
    <genClasses ecoreClass="CMSdsl.ecore#//Lib">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMSdsl.ecore#//Lib/value"/>
    </genClasses>
    <genClasses ecoreClass="CMSdsl.ecore#//Host">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMSdsl.ecore#//Host/value"/>
    </genClasses>
    <genClasses ecoreClass="CMSdsl.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMSdsl.ecore#//Port/value"/>
    </genClasses>
    <genClasses ecoreClass="CMSdsl.ecore#//Dialect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMSdsl.ecore#//Dialect/value"/>
    </genClasses>
    <genClasses ecoreClass="CMSdsl.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMSdsl.ecore#//User/value"/>
    </genClasses>
    <genClasses ecoreClass="CMSdsl.ecore#//Pass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMSdsl.ecore#//Pass/value"/>
    </genClasses>
    <genClasses ecoreClass="CMSdsl.ecore#//Def"/>
    <genClasses ecoreClass="CMSdsl.ecore#//PropTest"/>
    <genClasses ecoreClass="CMSdsl.ecore#//Str"/>
    <genClasses ecoreClass="CMSdsl.ecore#//Dt"/>
    <genClasses ecoreClass="CMSdsl.ecore#//Integ"/>
    <genClasses ecoreClass="CMSdsl.ecore#//Lng"/>
    <genClasses ecoreClass="CMSdsl.ecore#//Bool"/>
    <genClasses ecoreClass="CMSdsl.ecore#//Flt"/>
  </genPackages>
</genmodel:GenModel>
