'!='=40
'&&'=41
'('=48
')'=49
'*'=50
'+'=51
','=52
'-'=53
'/'=54
':'=55
'<'=56
'<='=42
'=='=43
'=>'=44
'>'=57
'>='=45
'and'=36
'belongs'=13
'bool'=28
'check'=24
'client'=18
'database'=7
'date'=29
'default'=14
'dialect'=15
'displayAs'=4
'email'=25
'entity'=19
'field'=26
'float'=27
'has'=37
'hide'=30
'hostname'=8
'inputType'=5
'int'=38
'library'=16
'long'=31
'many'=32
'nullable'=9
'number'=20
'one'=39
'password'=10
'port'=33
'project'=17
'server'=21
'string'=22
'test'=34
'text'=35
'textarea'=11
'to'=46
'unique'=23
'username'=12
'validator'=6
'||'=47
RULE_ANY_OTHER=67
RULE_BEGIN=59
RULE_BOOLEAN=58
RULE_END=60
RULE_ID=61
RULE_INT=62
RULE_ML_COMMENT=64
RULE_SL_COMMENT=65
RULE_STRING=63
RULE_WS=66
