'!='=41
'&&'=42
'('=49
')'=50
'*'=51
'+'=52
','=53
'-'=54
'/'=55
':'=56
'<'=57
'<='=43
'=='=44
'=>'=45
'>'=58
'>='=46
'and'=37
'belongs'=11
'bool'=27
'check'=21
'database'=6
'date'=28
'default'=12
'dialect'=13
'email'=22
'entity'=18
'error'=23
'eval'=29
'false'=24
'field'=25
'float'=26
'has'=38
'hide'=30
'hostname'=7
'inputType'=4
'int'=39
'library'=14
'long'=31
'many'=32
'number'=19
'one'=40
'password'=8
'port'=33
'project'=15
'string'=20
'success'=16
'test'=34
'text'=35
'textarea'=9
'to'=47
'true'=36
'username'=10
'validator'=5
'warning'=17
'||'=48
RULE_ANY_OTHER=67
RULE_BEGIN=59
RULE_END=60
RULE_ID=61
RULE_INT=62
RULE_ML_COMMENT=64
RULE_SL_COMMENT=65
RULE_STRING=63
RULE_WS=66
