/*
 * generated by Xtext 2.22.0
 */
parser grammar InternalCMSdslParser;

options {
	tokenVocab=InternalCMSdslLexer;
	superClass=AbstractInternalAntlrParser;
}

@header {
package jope015.mdsd2021.reexam.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import jope015.mdsd2021.reexam.services.CMSdslGrammarAccess;

}

@members {

 	private CMSdslGrammarAccess grammarAccess;

    public InternalCMSdslParser(TokenStream input, CMSdslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Project";
   	}

   	@Override
   	protected CMSdslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleProject
entryRuleProject returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProjectRule()); }
	iv_ruleProject=ruleProject
	{ $current=$iv_ruleProject.current; }
	EOF;

// Rule Project
ruleProject returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=Project
		{
			newLeafNode(otherlv_0, grammarAccess.getProjectAccess().getProjectKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getProjectAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getProjectRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2=Colon
		{
			newLeafNode(otherlv_2, grammarAccess.getProjectAccess().getColonKeyword_2());
		}
		this_BEGIN_3=RULE_BEGIN
		{
			newLeafNode(this_BEGIN_3, grammarAccess.getProjectAccess().getBEGINTerminalRuleCall_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getProjectAccess().getElementsPrimaryElementParserRuleCall_4_0());
				}
				lv_elements_4_0=rulePrimaryElement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProjectRule());
					}
					add(
						$current,
						"elements",
						lv_elements_4_0,
						"jope015.mdsd2021.reexam.CMSdsl.PrimaryElement");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		this_END_5=RULE_END
		{
			newLeafNode(this_END_5, grammarAccess.getProjectAccess().getENDTerminalRuleCall_5());
		}
	)
;

// Entry rule entryRulePrimaryElement
entryRulePrimaryElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPrimaryElementRule()); }
	iv_rulePrimaryElement=rulePrimaryElement
	{ $current=$iv_rulePrimaryElement.current; }
	EOF;

// Rule PrimaryElement
rulePrimaryElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getPrimaryElementAccess().getDBConfigParserRuleCall_0());
		}
		this_DBConfig_0=ruleDBConfig
		{
			$current = $this_DBConfig_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPrimaryElementAccess().getEntityParserRuleCall_1());
		}
		this_Entity_1=ruleEntity
		{
			$current = $this_Entity_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPrimaryElementAccess().getValidatorParserRuleCall_2());
		}
		this_Validator_2=ruleValidator
		{
			$current = $this_Validator_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPrimaryElementAccess().getEvalParserRuleCall_3());
		}
		this_Eval_3=ruleEval
		{
			$current = $this_Eval_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleDBConfig
entryRuleDBConfig returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDBConfigRule()); }
	iv_ruleDBConfig=ruleDBConfig
	{ $current=$iv_ruleDBConfig.current; }
	EOF;

// Rule DBConfig
ruleDBConfig returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDBConfigAccess().getDBConfigAction_0(),
					$current);
			}
		)
		(
			(
				lv_type_1_0=Database
				{
					newLeafNode(lv_type_1_0, grammarAccess.getDBConfigAccess().getTypeDatabaseKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDBConfigRule());
					}
					setWithLastConsumed($current, "type", lv_type_1_0, "database");
				}
			)
		)
		otherlv_2=Colon
		{
			newLeafNode(otherlv_2, grammarAccess.getDBConfigAccess().getColonKeyword_2());
		}
		this_BEGIN_3=RULE_BEGIN
		{
			newLeafNode(this_BEGIN_3, grammarAccess.getDBConfigAccess().getBEGINTerminalRuleCall_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDBConfigAccess().getConfigDBDeclParserRuleCall_4_0());
				}
				lv_config_4_0=ruleDBDecl
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDBConfigRule());
					}
					add(
						$current,
						"config",
						lv_config_4_0,
						"jope015.mdsd2021.reexam.CMSdsl.DBDecl");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		this_END_5=RULE_END
		{
			newLeafNode(this_END_5, grammarAccess.getDBConfigAccess().getENDTerminalRuleCall_5());
		}
	)
;

// Entry rule entryRuleDBDecl
entryRuleDBDecl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDBDeclRule()); }
	iv_ruleDBDecl=ruleDBDecl
	{ $current=$iv_ruleDBDecl.current; }
	EOF;

// Rule DBDecl
ruleDBDecl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getDBDeclAccess().getLibAction_0_0(),
						$current);
				}
			)
			(
				(
					lv_type_1_0=Library
					{
						newLeafNode(lv_type_1_0, grammarAccess.getDBDeclAccess().getTypeLibraryKeyword_0_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDBDeclRule());
						}
						setWithLastConsumed($current, "type", lv_type_1_0, "library");
					}
				)
			)
			otherlv_2=Colon
			{
				newLeafNode(otherlv_2, grammarAccess.getDBDeclAccess().getColonKeyword_0_2());
			}
			(
				(
					lv_value_3_0=RULE_STRING
					{
						newLeafNode(lv_value_3_0, grammarAccess.getDBDeclAccess().getValueSTRINGTerminalRuleCall_0_3_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDBDeclRule());
						}
						setWithLastConsumed(
							$current,
							"value",
							lv_value_3_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getDBDeclAccess().getHostAction_1_0(),
						$current);
				}
			)
			(
				(
					lv_type_5_0=Hostname
					{
						newLeafNode(lv_type_5_0, grammarAccess.getDBDeclAccess().getTypeHostnameKeyword_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDBDeclRule());
						}
						setWithLastConsumed($current, "type", lv_type_5_0, "hostname");
					}
				)
			)
			otherlv_6=Colon
			{
				newLeafNode(otherlv_6, grammarAccess.getDBDeclAccess().getColonKeyword_1_2());
			}
			(
				(
					lv_value_7_0=RULE_STRING
					{
						newLeafNode(lv_value_7_0, grammarAccess.getDBDeclAccess().getValueSTRINGTerminalRuleCall_1_3_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDBDeclRule());
						}
						setWithLastConsumed(
							$current,
							"value",
							lv_value_7_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getDBDeclAccess().getPortAction_2_0(),
						$current);
				}
			)
			(
				(
					lv_type_9_0=Port
					{
						newLeafNode(lv_type_9_0, grammarAccess.getDBDeclAccess().getTypePortKeyword_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDBDeclRule());
						}
						setWithLastConsumed($current, "type", lv_type_9_0, "port");
					}
				)
			)
			otherlv_10=Colon
			{
				newLeafNode(otherlv_10, grammarAccess.getDBDeclAccess().getColonKeyword_2_2());
			}
			(
				(
					lv_value_11_0=RULE_INT
					{
						newLeafNode(lv_value_11_0, grammarAccess.getDBDeclAccess().getValueINTTerminalRuleCall_2_3_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDBDeclRule());
						}
						setWithLastConsumed(
							$current,
							"value",
							lv_value_11_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getDBDeclAccess().getDialectAction_3_0(),
						$current);
				}
			)
			(
				(
					lv_type_13_0=Dialect
					{
						newLeafNode(lv_type_13_0, grammarAccess.getDBDeclAccess().getTypeDialectKeyword_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDBDeclRule());
						}
						setWithLastConsumed($current, "type", lv_type_13_0, "dialect");
					}
				)
			)
			otherlv_14=Colon
			{
				newLeafNode(otherlv_14, grammarAccess.getDBDeclAccess().getColonKeyword_3_2());
			}
			(
				(
					lv_value_15_0=RULE_STRING
					{
						newLeafNode(lv_value_15_0, grammarAccess.getDBDeclAccess().getValueSTRINGTerminalRuleCall_3_3_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDBDeclRule());
						}
						setWithLastConsumed(
							$current,
							"value",
							lv_value_15_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getDBDeclAccess().getUserAction_4_0(),
						$current);
				}
			)
			(
				(
					lv_type_17_0=Username
					{
						newLeafNode(lv_type_17_0, grammarAccess.getDBDeclAccess().getTypeUsernameKeyword_4_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDBDeclRule());
						}
						setWithLastConsumed($current, "type", lv_type_17_0, "username");
					}
				)
			)
			otherlv_18=Colon
			{
				newLeafNode(otherlv_18, grammarAccess.getDBDeclAccess().getColonKeyword_4_2());
			}
			(
				(
					lv_value_19_0=RULE_STRING
					{
						newLeafNode(lv_value_19_0, grammarAccess.getDBDeclAccess().getValueSTRINGTerminalRuleCall_4_3_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDBDeclRule());
						}
						setWithLastConsumed(
							$current,
							"value",
							lv_value_19_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getDBDeclAccess().getPassAction_5_0(),
						$current);
				}
			)
			(
				(
					lv_type_21_0=Password
					{
						newLeafNode(lv_type_21_0, grammarAccess.getDBDeclAccess().getTypePasswordKeyword_5_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDBDeclRule());
						}
						setWithLastConsumed($current, "type", lv_type_21_0, "password");
					}
				)
			)
			otherlv_22=Colon
			{
				newLeafNode(otherlv_22, grammarAccess.getDBDeclAccess().getColonKeyword_5_2());
			}
			(
				(
					lv_value_23_0=RULE_STRING
					{
						newLeafNode(lv_value_23_0, grammarAccess.getDBDeclAccess().getValueSTRINGTerminalRuleCall_5_3_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDBDeclRule());
						}
						setWithLastConsumed(
							$current,
							"value",
							lv_value_23_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)
	)
;

// Entry rule entryRuleEntity
entryRuleEntity returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEntityRule()); }
	iv_ruleEntity=ruleEntity
	{ $current=$iv_ruleEntity.current; }
	EOF;

// Rule Entity
ruleEntity returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEntityAccess().getEntityAction_0(),
					$current);
			}
		)
		otherlv_1=Entity
		{
			newLeafNode(otherlv_1, grammarAccess.getEntityAccess().getEntityKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getEntityAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEntityRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getEntityAccess().getRelationsRelationshipParserRuleCall_3_0_0());
					}
					lv_relations_3_0=ruleRelationship
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEntityRule());
						}
						add(
							$current,
							"relations",
							lv_relations_3_0,
							"jope015.mdsd2021.reexam.CMSdsl.Relationship");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_4=And
				{
					newLeafNode(otherlv_4, grammarAccess.getEntityAccess().getAndKeyword_3_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getEntityAccess().getRelationsRelationshipParserRuleCall_3_1_1_0());
						}
						lv_relations_5_0=ruleRelationship
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getEntityRule());
							}
							add(
								$current,
								"relations",
								lv_relations_5_0,
								"jope015.mdsd2021.reexam.CMSdsl.Relationship");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_6=Colon
		{
			newLeafNode(otherlv_6, grammarAccess.getEntityAccess().getColonKeyword_4());
		}
		this_BEGIN_7=RULE_BEGIN
		{
			newLeafNode(this_BEGIN_7, grammarAccess.getEntityAccess().getBEGINTerminalRuleCall_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEntityAccess().getMembersEntityDeclParserRuleCall_6_0());
				}
				lv_members_8_0=ruleEntityDecl
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEntityRule());
					}
					add(
						$current,
						"members",
						lv_members_8_0,
						"jope015.mdsd2021.reexam.CMSdsl.EntityDecl");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		this_END_9=RULE_END
		{
			newLeafNode(this_END_9, grammarAccess.getEntityAccess().getENDTerminalRuleCall_7());
		}
	)
;

// Entry rule entryRuleEntityDecl
entryRuleEntityDecl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEntityDeclRule()); }
	iv_ruleEntityDecl=ruleEntityDecl
	{ $current=$iv_ruleEntityDecl.current; }
	EOF;

// Rule EntityDecl
ruleEntityDecl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getEntityDeclAccess().getFieldParserRuleCall_0());
		}
		this_Field_0=ruleField
		{
			$current = $this_Field_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getEntityDeclAccess().getValidationCheckParserRuleCall_1());
		}
		this_ValidationCheck_1=ruleValidationCheck
		{
			$current = $this_ValidationCheck_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleField
entryRuleField returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFieldRule()); }
	iv_ruleField=ruleField
	{ $current=$iv_ruleField.current; }
	EOF;

// Rule Field
ruleField returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_dontShow_0_0=Hide
				{
					newLeafNode(lv_dontShow_0_0, grammarAccess.getFieldAccess().getDontShowHideKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFieldRule());
					}
					setWithLastConsumed($current, "dontShow", lv_dontShow_0_0 != null, "hide");
				}
			)
		)?
		otherlv_1=Field
		{
			newLeafNode(otherlv_1, grammarAccess.getFieldAccess().getFieldKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getFieldAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFieldRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3=Colon
		{
			newLeafNode(otherlv_3, grammarAccess.getFieldAccess().getColonKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFieldAccess().getTypeDataTypeParserRuleCall_4_0());
				}
				lv_type_4_0=ruleDataType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFieldRule());
					}
					set(
						$current,
						"type",
						lv_type_4_0,
						"jope015.mdsd2021.reexam.CMSdsl.DataType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5=EqualsSignGreaterThanSign
			{
				newLeafNode(otherlv_5, grammarAccess.getFieldAccess().getEqualsSignGreaterThanSignKeyword_5_0());
			}
			this_BEGIN_6=RULE_BEGIN
			{
				newLeafNode(this_BEGIN_6, grammarAccess.getFieldAccess().getBEGINTerminalRuleCall_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFieldAccess().getPropertiesFieldPropParserRuleCall_5_2_0());
					}
					lv_properties_7_0=ruleFieldProp
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFieldRule());
						}
						add(
							$current,
							"properties",
							lv_properties_7_0,
							"jope015.mdsd2021.reexam.CMSdsl.FieldProp");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			this_END_8=RULE_END
			{
				newLeafNode(this_END_8, grammarAccess.getFieldAccess().getENDTerminalRuleCall_5_3());
			}
		)?
	)
;

// Entry rule entryRuleValidationCheck
entryRuleValidationCheck returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getValidationCheckRule()); }
	iv_ruleValidationCheck=ruleValidationCheck
	{ $current=$iv_ruleValidationCheck.current; }
	EOF;

// Rule ValidationCheck
ruleValidationCheck returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=Check
		{
			newLeafNode(otherlv_0, grammarAccess.getValidationCheckAccess().getCheckKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getValidationCheckAccess().getValidatorValidatorUseParserRuleCall_1_0());
				}
				lv_validator_1_0=ruleValidatorUse
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getValidationCheckRule());
					}
					set(
						$current,
						"validator",
						lv_validator_1_0,
						"jope015.mdsd2021.reexam.CMSdsl.ValidatorUse");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=EqualsSignGreaterThanSign
		{
			newLeafNode(otherlv_2, grammarAccess.getValidationCheckAccess().getEqualsSignGreaterThanSignKeyword_2());
		}
		(
			(
				lv_errrorMsg_3_0=RULE_STRING
				{
					newLeafNode(lv_errrorMsg_3_0, grammarAccess.getValidationCheckAccess().getErrrorMsgSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getValidationCheckRule());
					}
					setWithLastConsumed(
						$current,
						"errrorMsg",
						lv_errrorMsg_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleValidatorUse
entryRuleValidatorUse returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getValidatorUseRule()); }
	iv_ruleValidatorUse=ruleValidatorUse
	{ $current=$iv_ruleValidatorUse.current; }
	EOF;

// Rule ValidatorUse
ruleValidatorUse returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getValidatorUseAccess().getValidatorUseAction_0(),
					$current);
			}
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getValidatorUseRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getValidatorUseAccess().getValidatorValidatorCrossReference_1_0());
				}
			)
		)
		otherlv_2=LeftParenthesis
		{
			newLeafNode(otherlv_2, grammarAccess.getValidatorUseAccess().getLeftParenthesisKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getValidatorUseRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getValidatorUseAccess().getArgsFieldCrossReference_3_0());
				}
			)
		)
		(
			otherlv_4=Comma
			{
				newLeafNode(otherlv_4, grammarAccess.getValidatorUseAccess().getCommaKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getValidatorUseRule());
						}
					}
					otherlv_5=RULE_ID
					{
						newLeafNode(otherlv_5, grammarAccess.getValidatorUseAccess().getArgsFieldCrossReference_4_1_0());
					}
				)
			)
		)*
		otherlv_6=RightParenthesis
		{
			newLeafNode(otherlv_6, grammarAccess.getValidatorUseAccess().getRightParenthesisKeyword_5());
		}
	)
;

// Entry rule entryRuleValidationStatus
entryRuleValidationStatus returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getValidationStatusRule()); }
	iv_ruleValidationStatus=ruleValidationStatus
	{ $current=$iv_ruleValidationStatus.current; }
	EOF;

// Rule ValidationStatus
ruleValidationStatus returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getValidationStatusAccess().getErrAction_0_0(),
						$current);
				}
			)
			otherlv_1=Error
			{
				newLeafNode(otherlv_1, grammarAccess.getValidationStatusAccess().getErrorKeyword_0_1());
			}
			otherlv_2=Colon
			{
				newLeafNode(otherlv_2, grammarAccess.getValidationStatusAccess().getColonKeyword_0_2());
			}
			(
				(
					lv_msg_3_0=RULE_STRING
					{
						newLeafNode(lv_msg_3_0, grammarAccess.getValidationStatusAccess().getMsgSTRINGTerminalRuleCall_0_3_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getValidationStatusRule());
						}
						setWithLastConsumed(
							$current,
							"msg",
							lv_msg_3_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getValidationStatusAccess().getWarnAction_1_0(),
						$current);
				}
			)
			otherlv_5=Warning
			{
				newLeafNode(otherlv_5, grammarAccess.getValidationStatusAccess().getWarningKeyword_1_1());
			}
			otherlv_6=Colon
			{
				newLeafNode(otherlv_6, grammarAccess.getValidationStatusAccess().getColonKeyword_1_2());
			}
			(
				(
					lv_msg_7_0=RULE_STRING
					{
						newLeafNode(lv_msg_7_0, grammarAccess.getValidationStatusAccess().getMsgSTRINGTerminalRuleCall_1_3_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getValidationStatusRule());
						}
						setWithLastConsumed(
							$current,
							"msg",
							lv_msg_7_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getValidationStatusAccess().getSuccAction_2_0(),
						$current);
				}
			)
			otherlv_9=Success
			{
				newLeafNode(otherlv_9, grammarAccess.getValidationStatusAccess().getSuccessKeyword_2_1());
			}
			otherlv_10=Colon
			{
				newLeafNode(otherlv_10, grammarAccess.getValidationStatusAccess().getColonKeyword_2_2());
			}
			(
				(
					lv_msg_11_0=RULE_STRING
					{
						newLeafNode(lv_msg_11_0, grammarAccess.getValidationStatusAccess().getMsgSTRINGTerminalRuleCall_2_3_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getValidationStatusRule());
						}
						setWithLastConsumed(
							$current,
							"msg",
							lv_msg_11_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)
	)
;

// Entry rule entryRuleFieldProp
entryRuleFieldProp returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFieldPropRule()); }
	iv_ruleFieldProp=ruleFieldProp
	{ $current=$iv_ruleFieldProp.current; }
	EOF;

// Rule FieldProp
ruleFieldProp returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getFieldPropAccess().getDefAction_0_0(),
						$current);
				}
			)
			(
				(
					lv_type_1_0=Default
					{
						newLeafNode(lv_type_1_0, grammarAccess.getFieldPropAccess().getTypeDefaultKeyword_0_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getFieldPropRule());
						}
						setWithLastConsumed($current, "type", lv_type_1_0, "default");
					}
				)
			)
			otherlv_2=Colon
			{
				newLeafNode(otherlv_2, grammarAccess.getFieldPropAccess().getColonKeyword_0_2());
			}
			(
				(
					lv_value_3_0=RULE_STRING
					{
						newLeafNode(lv_value_3_0, grammarAccess.getFieldPropAccess().getValueSTRINGTerminalRuleCall_0_3_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getFieldPropRule());
						}
						setWithLastConsumed(
							$current,
							"value",
							lv_value_3_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getFieldPropAccess().getPropTestAction_1_0(),
						$current);
				}
			)
			(
				(
					lv_type_5_0=Test
					{
						newLeafNode(lv_type_5_0, grammarAccess.getFieldPropAccess().getTypeTestKeyword_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getFieldPropRule());
						}
						setWithLastConsumed($current, "type", lv_type_5_0, "test");
					}
				)
			)
			otherlv_6=Colon
			{
				newLeafNode(otherlv_6, grammarAccess.getFieldPropAccess().getColonKeyword_1_2());
			}
			(
				(
					lv_value_7_0=RULE_STRING
					{
						newLeafNode(lv_value_7_0, grammarAccess.getFieldPropAccess().getValueSTRINGTerminalRuleCall_1_3_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getFieldPropRule());
						}
						setWithLastConsumed(
							$current,
							"value",
							lv_value_7_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getFieldPropAccess().getInputFieldAction_2_0(),
						$current);
				}
			)
			(
				(
					lv_type_9_0=InputType
					{
						newLeafNode(lv_type_9_0, grammarAccess.getFieldPropAccess().getTypeInputTypeKeyword_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getFieldPropRule());
						}
						setWithLastConsumed($current, "type", lv_type_9_0, "inputType");
					}
				)
			)
			otherlv_10=Colon
			{
				newLeafNode(otherlv_10, grammarAccess.getFieldPropAccess().getColonKeyword_2_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFieldPropAccess().getValueInputTypeParserRuleCall_2_3_0());
					}
					lv_value_11_0=ruleInputType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFieldPropRule());
						}
						set(
							$current,
							"value",
							lv_value_11_0,
							"jope015.mdsd2021.reexam.CMSdsl.InputType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
	)
;

// Entry rule entryRuleInputType
entryRuleInputType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInputTypeRule()); }
	iv_ruleInputType=ruleInputType
	{ $current=$iv_ruleInputType.current; }
	EOF;

// Rule InputType
ruleInputType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getInputTypeAccess().getInpMailAction_0_0(),
						$current);
				}
			)
			(
				(
					lv_type_1_0=Email
					{
						newLeafNode(lv_type_1_0, grammarAccess.getInputTypeAccess().getTypeEmailKeyword_0_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getInputTypeRule());
						}
						setWithLastConsumed($current, "type", lv_type_1_0, "email");
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getInputTypeAccess().getInpDateAction_1_0(),
						$current);
				}
			)
			(
				(
					lv_type_3_0=Date
					{
						newLeafNode(lv_type_3_0, grammarAccess.getInputTypeAccess().getTypeDateKeyword_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getInputTypeRule());
						}
						setWithLastConsumed($current, "type", lv_type_3_0, "date");
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getInputTypeAccess().getInpNumAction_2_0(),
						$current);
				}
			)
			(
				(
					lv_type_5_0=Number
					{
						newLeafNode(lv_type_5_0, grammarAccess.getInputTypeAccess().getTypeNumberKeyword_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getInputTypeRule());
						}
						setWithLastConsumed($current, "type", lv_type_5_0, "number");
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getInputTypeAccess().getInpPassAction_3_0(),
						$current);
				}
			)
			(
				(
					lv_type_7_0=Password
					{
						newLeafNode(lv_type_7_0, grammarAccess.getInputTypeAccess().getTypePasswordKeyword_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getInputTypeRule());
						}
						setWithLastConsumed($current, "type", lv_type_7_0, "password");
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getInputTypeAccess().getInpTextAction_4_0(),
						$current);
				}
			)
			(
				(
					lv_type_9_0=Text
					{
						newLeafNode(lv_type_9_0, grammarAccess.getInputTypeAccess().getTypeTextKeyword_4_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getInputTypeRule());
						}
						setWithLastConsumed($current, "type", lv_type_9_0, "text");
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getInputTypeAccess().getInpTextAreaAction_5_0(),
						$current);
				}
			)
			(
				(
					lv_type_11_0=Textarea
					{
						newLeafNode(lv_type_11_0, grammarAccess.getInputTypeAccess().getTypeTextareaKeyword_5_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getInputTypeRule());
						}
						setWithLastConsumed($current, "type", lv_type_11_0, "textarea");
					}
				)
			)
		)
	)
;

// Entry rule entryRuleDataType
entryRuleDataType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDataTypeRule()); }
	iv_ruleDataType=ruleDataType
	{ $current=$iv_ruleDataType.current; }
	EOF;

// Rule DataType
ruleDataType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getDataTypeAccess().getStrAction_0_0(),
						$current);
				}
			)
			(
				(
					lv_type_1_0=String
					{
						newLeafNode(lv_type_1_0, grammarAccess.getDataTypeAccess().getTypeStringKeyword_0_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDataTypeRule());
						}
						setWithLastConsumed($current, "type", lv_type_1_0, "string");
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getDataTypeAccess().getDtAction_1_0(),
						$current);
				}
			)
			(
				(
					lv_type_3_0=Date
					{
						newLeafNode(lv_type_3_0, grammarAccess.getDataTypeAccess().getTypeDateKeyword_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDataTypeRule());
						}
						setWithLastConsumed($current, "type", lv_type_3_0, "date");
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getDataTypeAccess().getIntegAction_2_0(),
						$current);
				}
			)
			(
				(
					lv_type_5_0=Int
					{
						newLeafNode(lv_type_5_0, grammarAccess.getDataTypeAccess().getTypeIntKeyword_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDataTypeRule());
						}
						setWithLastConsumed($current, "type", lv_type_5_0, "int");
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getDataTypeAccess().getLngAction_3_0(),
						$current);
				}
			)
			(
				(
					lv_type_7_0=Long
					{
						newLeafNode(lv_type_7_0, grammarAccess.getDataTypeAccess().getTypeLongKeyword_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDataTypeRule());
						}
						setWithLastConsumed($current, "type", lv_type_7_0, "long");
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getDataTypeAccess().getBoolAction_4_0(),
						$current);
				}
			)
			(
				(
					lv_type_9_0=Bool
					{
						newLeafNode(lv_type_9_0, grammarAccess.getDataTypeAccess().getTypeBoolKeyword_4_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDataTypeRule());
						}
						setWithLastConsumed($current, "type", lv_type_9_0, "bool");
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getDataTypeAccess().getFltAction_5_0(),
						$current);
				}
			)
			(
				(
					lv_type_11_0=Float
					{
						newLeafNode(lv_type_11_0, grammarAccess.getDataTypeAccess().getTypeFloatKeyword_5_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDataTypeRule());
						}
						setWithLastConsumed($current, "type", lv_type_11_0, "float");
					}
				)
			)
		)
	)
;

// Entry rule entryRuleValidator
entryRuleValidator returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getValidatorRule()); }
	iv_ruleValidator=ruleValidator
	{ $current=$iv_ruleValidator.current; }
	EOF;

// Rule Validator
ruleValidator returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=Validator
		{
			newLeafNode(otherlv_0, grammarAccess.getValidatorAccess().getValidatorKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getValidatorAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getValidatorRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2=LeftParenthesis
		{
			newLeafNode(otherlv_2, grammarAccess.getValidatorAccess().getLeftParenthesisKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getValidatorAccess().getParamsParameterParserRuleCall_3_0());
				}
				lv_params_3_0=ruleParameter
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getValidatorRule());
					}
					add(
						$current,
						"params",
						lv_params_3_0,
						"jope015.mdsd2021.reexam.CMSdsl.Parameter");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4=Comma
			{
				newLeafNode(otherlv_4, grammarAccess.getValidatorAccess().getCommaKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getValidatorAccess().getParamsParameterParserRuleCall_4_1_0());
					}
					lv_params_5_0=ruleParameter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getValidatorRule());
						}
						add(
							$current,
							"params",
							lv_params_5_0,
							"jope015.mdsd2021.reexam.CMSdsl.Parameter");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_6=RightParenthesis
		{
			newLeafNode(otherlv_6, grammarAccess.getValidatorAccess().getRightParenthesisKeyword_5());
		}
		otherlv_7=EqualsSignGreaterThanSign
		{
			newLeafNode(otherlv_7, grammarAccess.getValidatorAccess().getEqualsSignGreaterThanSignKeyword_6());
		}
		this_BEGIN_8=RULE_BEGIN
		{
			newLeafNode(this_BEGIN_8, grammarAccess.getValidatorAccess().getBEGINTerminalRuleCall_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getValidatorAccess().getComparisonExpressionParserRuleCall_8_0());
				}
				lv_comparison_9_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getValidatorRule());
					}
					set(
						$current,
						"comparison",
						lv_comparison_9_0,
						"jope015.mdsd2021.reexam.CMSdsl.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_END_10=RULE_END
		{
			newLeafNode(this_END_10, grammarAccess.getValidatorAccess().getENDTerminalRuleCall_9());
		}
	)
;

// Entry rule entryRuleParameter
entryRuleParameter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterRule()); }
	iv_ruleParameter=ruleParameter
	{ $current=$iv_ruleParameter.current; }
	EOF;

// Rule Parameter
ruleParameter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getParameterAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getParameterRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1=Colon
		{
			newLeafNode(otherlv_1, grammarAccess.getParameterAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getParameterAccess().getTypeDataTypeParserRuleCall_2_0());
				}
				lv_type_2_0=ruleDataType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParameterRule());
					}
					set(
						$current,
						"type",
						lv_type_2_0,
						"jope015.mdsd2021.reexam.CMSdsl.DataType");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleParamOrArgUse
entryRuleParamOrArgUse returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParamOrArgUseRule()); }
	iv_ruleParamOrArgUse=ruleParamOrArgUse
	{ $current=$iv_ruleParamOrArgUse.current; }
	EOF;

// Rule ParamOrArgUse
ruleParamOrArgUse returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getParamOrArgUseRule());
				}
			}
			otherlv_0=RULE_ID
			{
				newLeafNode(otherlv_0, grammarAccess.getParamOrArgUseAccess().getRefParamOrArgCrossReference_0());
			}
		)
	)
;

// Entry rule entryRuleRelationship
entryRuleRelationship returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRelationshipRule()); }
	iv_ruleRelationship=ruleRelationship
	{ $current=$iv_ruleRelationship.current; }
	EOF;

// Rule Relationship
ruleRelationship returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getRelationshipAccess().getRelationTypeRelationshipTypeParserRuleCall_0_0());
				}
				lv_relationType_0_0=ruleRelationshipType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRelationshipRule());
					}
					set(
						$current,
						"relationType",
						lv_relationType_0_0,
						"jope015.mdsd2021.reexam.CMSdsl.RelationshipType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRelationshipRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getRelationshipAccess().getEntityEntityCrossReference_1_0());
				}
			)
		)
	)
;

// Entry rule entryRuleRelationshipType
entryRuleRelationshipType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRelationshipTypeRule()); }
	iv_ruleRelationshipType=ruleRelationshipType
	{ $current=$iv_ruleRelationshipType.current; }
	EOF;

// Rule RelationshipType
ruleRelationshipType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getRelationshipTypeAccess().getBelongsToAction_0_0(),
						$current);
				}
			)
			otherlv_1=Belongs
			{
				newLeafNode(otherlv_1, grammarAccess.getRelationshipTypeAccess().getBelongsKeyword_0_1());
			}
			otherlv_2=To
			{
				newLeafNode(otherlv_2, grammarAccess.getRelationshipTypeAccess().getToKeyword_0_2());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getRelationshipTypeAccess().getBelongsToManyAction_1_0(),
						$current);
				}
			)
			otherlv_4=Belongs
			{
				newLeafNode(otherlv_4, grammarAccess.getRelationshipTypeAccess().getBelongsKeyword_1_1());
			}
			otherlv_5=To
			{
				newLeafNode(otherlv_5, grammarAccess.getRelationshipTypeAccess().getToKeyword_1_2());
			}
			otherlv_6=Many
			{
				newLeafNode(otherlv_6, grammarAccess.getRelationshipTypeAccess().getManyKeyword_1_3());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getRelationshipTypeAccess().getHasOneAction_2_0(),
						$current);
				}
			)
			otherlv_8=Has
			{
				newLeafNode(otherlv_8, grammarAccess.getRelationshipTypeAccess().getHasKeyword_2_1());
			}
			otherlv_9=One
			{
				newLeafNode(otherlv_9, grammarAccess.getRelationshipTypeAccess().getOneKeyword_2_2());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getRelationshipTypeAccess().getHasManyAction_3_0(),
						$current);
				}
			)
			otherlv_11=Has
			{
				newLeafNode(otherlv_11, grammarAccess.getRelationshipTypeAccess().getHasKeyword_3_1());
			}
			otherlv_12=Many
			{
				newLeafNode(otherlv_12, grammarAccess.getRelationshipTypeAccess().getManyKeyword_3_2());
			}
		)
	)
;

// Entry rule entryRuleExpression
entryRuleExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExpressionRule()); }
	iv_ruleExpression=ruleExpression
	{ $current=$iv_ruleExpression.current; }
	EOF;

// Rule Expression
ruleExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getExpressionAccess().getOrParserRuleCall());
	}
	this_Or_0=ruleOr
	{
		$current = $this_Or_0.current;
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleEval
entryRuleEval returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEvalRule()); }
	iv_ruleEval=ruleEval
	{ $current=$iv_ruleEval.current; }
	EOF;

// Rule Eval
ruleEval returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEvalAccess().getEvalAction_0(),
					$current);
			}
		)
		otherlv_1=Eval
		{
			newLeafNode(otherlv_1, grammarAccess.getEvalAccess().getEvalKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEvalAccess().getExpressionExpressionParserRuleCall_2_0());
				}
				lv_expression_2_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEvalRule());
					}
					set(
						$current,
						"expression",
						lv_expression_2_0,
						"jope015.mdsd2021.reexam.CMSdsl.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleOr
entryRuleOr returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOrRule()); }
	iv_ruleOr=ruleOr
	{ $current=$iv_ruleOr.current; }
	EOF;

// Rule Or
ruleOr returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getOrAccess().getAndParserRuleCall_0());
		}
		this_And_0=ruleAnd
		{
			$current = $this_And_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					$current = forceCreateModelElementAndSet(
						grammarAccess.getOrAccess().getOrLeftAction_1_0(),
						$current);
				}
			)
			otherlv_2=VerticalLineVerticalLine
			{
				newLeafNode(otherlv_2, grammarAccess.getOrAccess().getVerticalLineVerticalLineKeyword_1_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOrAccess().getRightAndParserRuleCall_1_2_0());
					}
					lv_right_3_0=ruleAnd
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOrRule());
						}
						set(
							$current,
							"right",
							lv_right_3_0,
							"jope015.mdsd2021.reexam.CMSdsl.And");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleAnd
entryRuleAnd returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAndRule()); }
	iv_ruleAnd=ruleAnd
	{ $current=$iv_ruleAnd.current; }
	EOF;

// Rule And
ruleAnd returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getAndAccess().getEqualityParserRuleCall_0());
		}
		this_Equality_0=ruleEquality
		{
			$current = $this_Equality_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					$current = forceCreateModelElementAndSet(
						grammarAccess.getAndAccess().getAndLeftAction_1_0(),
						$current);
				}
			)
			otherlv_2=AmpersandAmpersand
			{
				newLeafNode(otherlv_2, grammarAccess.getAndAccess().getAmpersandAmpersandKeyword_1_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAndAccess().getRightEqualityParserRuleCall_1_2_0());
					}
					lv_right_3_0=ruleEquality
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAndRule());
						}
						set(
							$current,
							"right",
							lv_right_3_0,
							"jope015.mdsd2021.reexam.CMSdsl.Equality");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleEquality
entryRuleEquality returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEqualityRule()); }
	iv_ruleEquality=ruleEquality
	{ $current=$iv_ruleEquality.current; }
	EOF;

// Rule Equality
ruleEquality returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getEqualityAccess().getComparisonParserRuleCall_0());
		}
		this_Comparison_0=ruleComparison
		{
			$current = $this_Comparison_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					$current = forceCreateModelElementAndSet(
						grammarAccess.getEqualityAccess().getEqualityLeftAction_1_0(),
						$current);
				}
			)
			(
				(
					(
						lv_op_2_1=EqualsSignEqualsSign
						{
							newLeafNode(lv_op_2_1, grammarAccess.getEqualityAccess().getOpEqualsSignEqualsSignKeyword_1_1_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getEqualityRule());
							}
							setWithLastConsumed($current, "op", lv_op_2_1, null);
						}
						    |
						lv_op_2_2=ExclamationMarkEqualsSign
						{
							newLeafNode(lv_op_2_2, grammarAccess.getEqualityAccess().getOpExclamationMarkEqualsSignKeyword_1_1_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getEqualityRule());
							}
							setWithLastConsumed($current, "op", lv_op_2_2, null);
						}
					)
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getEqualityAccess().getRightComparisonParserRuleCall_1_2_0());
					}
					lv_right_3_0=ruleComparison
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEqualityRule());
						}
						set(
							$current,
							"right",
							lv_right_3_0,
							"jope015.mdsd2021.reexam.CMSdsl.Comparison");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleComparison
entryRuleComparison returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComparisonRule()); }
	iv_ruleComparison=ruleComparison
	{ $current=$iv_ruleComparison.current; }
	EOF;

// Rule Comparison
ruleComparison returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getComparisonAccess().getPlusMinusParserRuleCall_0());
		}
		this_PlusMinus_0=rulePlusMinus
		{
			$current = $this_PlusMinus_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					$current = forceCreateModelElementAndSet(
						grammarAccess.getComparisonAccess().getComparisonLeftAction_1_0(),
						$current);
				}
			)
			(
				(
					(
						lv_op_2_1=GreaterThanSignEqualsSign
						{
							newLeafNode(lv_op_2_1, grammarAccess.getComparisonAccess().getOpGreaterThanSignEqualsSignKeyword_1_1_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getComparisonRule());
							}
							setWithLastConsumed($current, "op", lv_op_2_1, null);
						}
						    |
						lv_op_2_2=LessThanSignEqualsSign
						{
							newLeafNode(lv_op_2_2, grammarAccess.getComparisonAccess().getOpLessThanSignEqualsSignKeyword_1_1_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getComparisonRule());
							}
							setWithLastConsumed($current, "op", lv_op_2_2, null);
						}
						    |
						lv_op_2_3=GreaterThanSign
						{
							newLeafNode(lv_op_2_3, grammarAccess.getComparisonAccess().getOpGreaterThanSignKeyword_1_1_0_2());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getComparisonRule());
							}
							setWithLastConsumed($current, "op", lv_op_2_3, null);
						}
						    |
						lv_op_2_4=LessThanSign
						{
							newLeafNode(lv_op_2_4, grammarAccess.getComparisonAccess().getOpLessThanSignKeyword_1_1_0_3());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getComparisonRule());
							}
							setWithLastConsumed($current, "op", lv_op_2_4, null);
						}
					)
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getComparisonAccess().getRightPlusMinusParserRuleCall_1_2_0());
					}
					lv_right_3_0=rulePlusMinus
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getComparisonRule());
						}
						set(
							$current,
							"right",
							lv_right_3_0,
							"jope015.mdsd2021.reexam.CMSdsl.PlusMinus");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRulePlusMinus
entryRulePlusMinus returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPlusMinusRule()); }
	iv_rulePlusMinus=rulePlusMinus
	{ $current=$iv_rulePlusMinus.current; }
	EOF;

// Rule PlusMinus
rulePlusMinus returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getPlusMinusAccess().getMulDivParserRuleCall_0());
		}
		this_MulDiv_0=ruleMulDiv
		{
			$current = $this_MulDiv_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				(
					(
						{
							$current = forceCreateModelElementAndSet(
								grammarAccess.getPlusMinusAccess().getPlusLeftAction_1_0_0_0(),
								$current);
						}
					)
					otherlv_2=PlusSign
					{
						newLeafNode(otherlv_2, grammarAccess.getPlusMinusAccess().getPlusSignKeyword_1_0_0_1());
					}
				)
				    |
				(
					(
						{
							$current = forceCreateModelElementAndSet(
								grammarAccess.getPlusMinusAccess().getMinusLeftAction_1_0_1_0(),
								$current);
						}
					)
					otherlv_4=HyphenMinus
					{
						newLeafNode(otherlv_4, grammarAccess.getPlusMinusAccess().getHyphenMinusKeyword_1_0_1_1());
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getPlusMinusAccess().getRightMulDivParserRuleCall_1_1_0());
					}
					lv_right_5_0=ruleMulDiv
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPlusMinusRule());
						}
						set(
							$current,
							"right",
							lv_right_5_0,
							"jope015.mdsd2021.reexam.CMSdsl.MulDiv");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleMulDiv
entryRuleMulDiv returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMulDivRule()); }
	iv_ruleMulDiv=ruleMulDiv
	{ $current=$iv_ruleMulDiv.current; }
	EOF;

// Rule MulDiv
ruleMulDiv returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getMulDivAccess().getPrimaryParserRuleCall_0());
		}
		this_Primary_0=rulePrimary
		{
			$current = $this_Primary_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				(
					(
						{
							$current = forceCreateModelElementAndSet(
								grammarAccess.getMulDivAccess().getMulLeftAction_1_0_0_0(),
								$current);
						}
					)
					otherlv_2=Asterisk
					{
						newLeafNode(otherlv_2, grammarAccess.getMulDivAccess().getAsteriskKeyword_1_0_0_1());
					}
				)
				    |
				(
					(
						{
							$current = forceCreateModelElementAndSet(
								grammarAccess.getMulDivAccess().getDivLeftAction_1_0_1_0(),
								$current);
						}
					)
					otherlv_4=Solidus
					{
						newLeafNode(otherlv_4, grammarAccess.getMulDivAccess().getSolidusKeyword_1_0_1_1());
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getMulDivAccess().getRightPrimaryParserRuleCall_1_1_0());
					}
					lv_right_5_0=rulePrimary
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMulDivRule());
						}
						set(
							$current,
							"right",
							lv_right_5_0,
							"jope015.mdsd2021.reexam.CMSdsl.Primary");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRulePrimary
entryRulePrimary returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPrimaryRule()); }
	iv_rulePrimary=rulePrimary
	{ $current=$iv_rulePrimary.current; }
	EOF;

// Rule Primary
rulePrimary returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0=LeftParenthesis
			{
				newLeafNode(otherlv_0, grammarAccess.getPrimaryAccess().getLeftParenthesisKeyword_0_0());
			}
			{
				newCompositeNode(grammarAccess.getPrimaryAccess().getExpressionParserRuleCall_0_1());
			}
			this_Expression_1=ruleExpression
			{
				$current = $this_Expression_1.current;
				afterParserOrEnumRuleCall();
			}
			otherlv_2=RightParenthesis
			{
				newLeafNode(otherlv_2, grammarAccess.getPrimaryAccess().getRightParenthesisKeyword_0_2());
			}
		)
		    |
		{
			newCompositeNode(grammarAccess.getPrimaryAccess().getAtomicParserRuleCall_1());
		}
		this_Atomic_3=ruleAtomic
		{
			$current = $this_Atomic_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleAtomic
entryRuleAtomic returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAtomicRule()); }
	iv_ruleAtomic=ruleAtomic
	{ $current=$iv_ruleAtomic.current; }
	EOF;

// Rule Atomic
ruleAtomic returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getAtomicAccess().getNumAction_0_0(),
						$current);
				}
			)
			(
				(
					lv_value_1_0=RULE_INT
					{
						newLeafNode(lv_value_1_0, grammarAccess.getAtomicAccess().getValueINTTerminalRuleCall_0_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAtomicRule());
						}
						setWithLastConsumed(
							$current,
							"value",
							lv_value_1_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getAtomicAccess().getStrAction_1_0(),
						$current);
				}
			)
			(
				(
					lv_value_3_0=RULE_STRING
					{
						newLeafNode(lv_value_3_0, grammarAccess.getAtomicAccess().getValueSTRINGTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAtomicRule());
						}
						setWithLastConsumed(
							$current,
							"value",
							lv_value_3_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getAtomicAccess().getBoolAction_2_0(),
						$current);
				}
			)
			(
				(
					(
						lv_value_5_1=True
						{
							newLeafNode(lv_value_5_1, grammarAccess.getAtomicAccess().getValueTrueKeyword_2_1_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getAtomicRule());
							}
							setWithLastConsumed($current, "value", lv_value_5_1, null);
						}
						    |
						lv_value_5_2=False
						{
							newLeafNode(lv_value_5_2, grammarAccess.getAtomicAccess().getValueFalseKeyword_2_1_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getAtomicRule());
							}
							setWithLastConsumed($current, "value", lv_value_5_2, null);
						}
					)
				)
			)
		)
		    |
		{
			newCompositeNode(grammarAccess.getAtomicAccess().getParamOrArgUseParserRuleCall_3());
		}
		this_ParamOrArgUse_6=ruleParamOrArgUse
		{
			$current = $this_ParamOrArgUse_6.current;
			afterParserOrEnumRuleCall();
		}
	)
;
