'!='=34
'&&'=35
'('=42
')'=43
'*'=44
'+'=45
','=46
'-'=47
'/'=48
':'=49
'<'=50
'<='=36
'=='=37
'=>'=38
'>'=51
'>='=39
'belongs'=9
'bool'=23
'check'=18
'database'=5
'date'=24
'default'=10
'dialect'=11
'entity'=16
'error'=19
'eval'=25
'false'=20
'field'=21
'float'=22
'has'=31
'hostname'=6
'int'=32
'library'=12
'long'=26
'many'=27
'one'=33
'password'=7
'port'=28
'project'=13
'string'=17
'success'=14
'test'=29
'to'=40
'true'=30
'username'=8
'validator'=4
'warning'=15
'||'=41
RULE_ANY_OTHER=60
RULE_BEGIN=52
RULE_END=53
RULE_ID=54
RULE_INT=55
RULE_ML_COMMENT=57
RULE_SL_COMMENT=58
RULE_STRING=56
RULE_WS=59
