/*
 * generated by Xtext 2.22.0
 */
lexer grammar InternalCMSdslLexer;

@header {
package jope015.mdsd2021.reexam.ide.contentassist.antlr.lexer;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

InputType : 'inputType';

Validator : 'validator';

Database : 'database';

Hostname : 'hostname';

Password : 'password';

Textarea : 'textarea';

Username : 'username';

Belongs : 'belongs';

Default : 'default';

Dialect : 'dialect';

Library : 'library';

Project : 'project';

Success : 'success';

Warning : 'warning';

Entity : 'entity';

Number : 'number';

String : 'string';

Check : 'check';

Email : 'email';

Error : 'error';

False : 'false';

Field : 'field';

Float : 'float';

Bool : 'bool';

Date : 'date';

Eval : 'eval';

Hide : 'hide';

Long : 'long';

Many : 'many';

Port : 'port';

Test : 'test';

Text : 'text';

True : 'true';

And : 'and';

Has : 'has';

Int : 'int';

One : 'one';

ExclamationMarkEqualsSign : '!=';

AmpersandAmpersand : '&&';

LessThanSignEqualsSign : '<=';

EqualsSignEqualsSign : '==';

EqualsSignGreaterThanSign : '=>';

GreaterThanSignEqualsSign : '>=';

To : 'to';

VerticalLineVerticalLine : '||';

LeftParenthesis : '(';

RightParenthesis : ')';

Asterisk : '*';

PlusSign : '+';

Comma : ',';

HyphenMinus : '-';

Solidus : '/';

Colon : ':';

LessThanSign : '<';

GreaterThanSign : '>';

fragment RULE_BEGIN : ;

fragment RULE_END : ;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
