AmpersandAmpersand=42
And=37
Asterisk=51
Belongs=11
Bool=27
Check=21
Colon=56
Comma=53
Database=6
Date=28
Default=12
Dialect=13
Email=22
Entity=18
EqualsSignEqualsSign=44
EqualsSignGreaterThanSign=45
Error=23
Eval=29
ExclamationMarkEqualsSign=41
False=24
Field=25
Float=26
GreaterThanSign=58
GreaterThanSignEqualsSign=46
Has=38
Hide=30
Hostname=7
HyphenMinus=54
InputType=4
Int=39
LeftParenthesis=49
LessThanSign=57
LessThanSignEqualsSign=43
Library=14
Long=31
Many=32
Number=19
One=40
Password=8
PlusSign=52
Port=33
Project=15
RULE_ANY_OTHER=67
RULE_BEGIN=59
RULE_END=60
RULE_ID=61
RULE_INT=62
RULE_ML_COMMENT=64
RULE_SL_COMMENT=65
RULE_STRING=63
RULE_WS=66
RightParenthesis=50
Solidus=55
String=20
Success=16
Test=34
Text=35
Textarea=9
To=47
True=36
Username=10
Validator=5
VerticalLineVerticalLine=48
Warning=17
