AmpersandAmpersand=41
And=36
Asterisk=50
Belongs=13
Bool=28
Check=24
Client=18
Colon=55
Comma=52
Database=7
Date=29
Default=14
Dialect=15
DisplayAs=4
Email=25
Entity=19
EqualsSignEqualsSign=43
EqualsSignGreaterThanSign=44
ExclamationMarkEqualsSign=40
Field=26
Float=27
GreaterThanSign=57
GreaterThanSignEqualsSign=45
Has=37
Hide=30
Hostname=8
HyphenMinus=53
InputType=5
Int=38
LeftParenthesis=48
LessThanSign=56
LessThanSignEqualsSign=42
Library=16
Long=31
Many=32
Nullable=9
Number=20
One=39
Password=10
PlusSign=51
Port=33
Project=17
RULE_ANY_OTHER=67
RULE_BEGIN=59
RULE_BOOLEAN=58
RULE_END=60
RULE_ID=61
RULE_INT=62
RULE_ML_COMMENT=64
RULE_SL_COMMENT=65
RULE_STRING=63
RULE_WS=66
RightParenthesis=49
Server=21
Solidus=54
String=22
Test=34
Text=35
Textarea=11
To=46
Unique=23
Username=12
Validator=6
VerticalLineVerticalLine=47
