AmpersandAmpersand=35
Asterisk=44
Belongs=9
Bool=23
Check=18
Colon=49
Comma=46
Database=5
Date=24
Default=10
Dialect=11
Entity=16
EqualsSignEqualsSign=37
EqualsSignGreaterThanSign=38
Error=19
Eval=25
ExclamationMarkEqualsSign=34
False=20
Field=21
Float=22
GreaterThanSign=51
GreaterThanSignEqualsSign=39
Has=31
Hostname=6
HyphenMinus=47
Int=32
LeftParenthesis=42
LessThanSign=50
LessThanSignEqualsSign=36
Library=12
Long=26
Many=27
One=33
Password=7
PlusSign=45
Port=28
Project=13
RULE_ANY_OTHER=60
RULE_BEGIN=52
RULE_END=53
RULE_ID=54
RULE_INT=55
RULE_ML_COMMENT=57
RULE_SL_COMMENT=58
RULE_STRING=56
RULE_WS=59
RightParenthesis=43
Solidus=48
String=17
Success=14
Test=29
To=40
True=30
Username=8
Validator=4
VerticalLineVerticalLine=41
Warning=15
