/*
 * generated by Xtext 2.22.0
 */
package jope015.mdsd2021.reexam.ide

import com.google.inject.Guice
import jope015.mdsd2021.reexam.CMSdslRuntimeModule
import jope015.mdsd2021.reexam.CMSdslStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class CMSdslIdeSetup extends CMSdslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new CMSdslRuntimeModule, new CMSdslIdeModule))
	}
	
}
